body {
    padding: 0px;
    margin: 0px;
}
#top {
    margin-top: 120px;
    text-align: center;
}
.trip {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0px 1px 2px blue;
    margin-bottom: 12px;
    background-color: lightgrey;
    position: fixed;
    top: 0px;
    width: 98%;
}
.trip_img {
    width: 200px;
    height: 60px;
}
.ul {
    list-style-type: none;
}
li {
  display: inline-block;
  color: black;
  padding: 12px;
  margin: 12px;
}
li:hover {
    border-top-width: 3px;
    border-top-color: red;
    border-top-style: solid;
    background-color: lightgreen;
}
li > a {
    text-decoration: none;
    color: black;
}
i {
    margin-right: 5px;
    color: green;
}
.first {
    background: cyan;
    padding: 20px;
    margin-bottom: 20px;
}
.first > h2,p {
    text-align: center;
}
.first > input {
    margin: 0 auto;
    padding-left: 12px;
    height: 80px;
    width: 400px;
    display: block;
    border-radius: 60px;
}
.box {
    display: flex;
    justify-content: center;
    background-color: beige;
    margin: 12px;
    padding: 12px;
    height: 400px;
    max-width: 800px;
    min-width: 400px;
}
.card_img {
    width: 50%;
    height: 400px;
    margin: 0 auto;
    display: block;
}
